//
// Copyright (C) 2017-2021 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

android_app {
    name: "MotoActions",
    defaults: [
        "SettingsLibDefaults",
    ],

    srcs: ["src/**/*.java"],
    resource_dirs: ["res", "res-common"],
    certificate: "platform",
    platform_apis: true,
    system_ext_specific: true,
    privileged: true,

    static_libs: [
        "androidx.core_core",
        "androidx.preference_preference",
    ],

    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },

}
